name: ActionsPipelines
on: workflow_dispatch
jobs:
  logs:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
      - name: Run Docker
        run: docker-compose up -d
      - name: Print logs
        run: docker-compose logs pipelines
